main
	__CC2DW
		____DoICP
	initADC
	initUSART
	initTimer0
	initLDR
	readDataFromLDR
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		intToString
			Div_16x16_S
				Div_16x16_S_L
	initSoilSensor
	readDataFromSoilSensor
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		double2int
			SETIOV3224
		intToString
			Div_16x16_S
				Div_16x16_S_L
	readDataFromDHT22
		Start_Signal
		Check_Response
		Read_Data
		Div_8X8_U
	Compare_Double
	CopyConst2Ram
		____DoICP
	sendData
interrupt
